PORT =3000
MONGO_URI =mongodb+srv://ShreyanshKr:20bce10804@writeappp.z780rvk.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =14661128125-3q4oqcof7dijnor3vq123bh8nki0kukr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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